sourceCompatibility = 1.8
dependencies{

    // https://mvnrepository.com/artifact/org.hyperledger.fabric-sdk-java/fabric-sdk-java
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.2.2'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.4'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'




}