plugins {
            id 'com.github.johnrengelman.shadow' version '2.0.3'
            id 'java'
}
repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
dependencies{
//      compile group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '1.3.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.hyperledger.fabric-chaincode-java/fabric-chaincode-shim
    compile group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '1.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
//    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'


}

shadowJar {
      baseName = 'chaincode'
      version = null
      classifier = null

      manifest {
          attributes 'Main-Class': 'com.daou.fabric.chaincode.DefaultChaincode'
      }
  }

